Last login: Sat Aug 23 00:02:43 on ttys002
(base) endoushougo@endoushougonoMacBook-Pro ~ % brew install neovim

==> Auto-updating Homebrew...
Adjust how often this is run with HOMEBREW_AUTO_UPDATE_SECS or disable with
HOMEBREW_NO_AUTO_UPDATE. Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> New Formulae
aiac: Artificial Intelligence Infrastructure-as-Code Generator
anyzig: Universal zig executable that runs any version of zig
apache-polaris: Interoperable, open source catalog for Apache Iceberg
audiowaveform: Generate waveform data and render waveform images from audio files
bstring: Fork of Paul Hsieh's Better String Library
cogapp: Small bits of Python computation for static files
electric: Real-time sync for Postgres
entt: Fast and reliable entity-component system for C++
flexget: Multipurpose automation tool for content
gbox: Self-hostable sandbox for AI Agents to execute commands and surf web
glom: Declarative object transformer and formatter, for conglomerating nested data
go-passbolt-cli: CLI for passbolt
go@1.24: Open source programming language to build simple/reliable/efficient software
goodls: CLI tool to download shared files and folders from Google Drive
influxdb@2: Time series, events, and metrics database
kubernetes-mcp-server: MCP server for Kubernetes
libdatrie: Double-Array Trie Library
libjodycode: Shared code used by several utilities written by Jody Bruchon
libudfread: Universal Disk Format reader
limine: Modern, advanced, portable, multiprotocol bootloader and boot manager
lld@20: LLVM Project Linker
llvm@20: Next-gen compiler infrastructure
manifold: Geometry library for topological robustness
mcp-get: CLI for discovering, installing, and managing MCP servers
mk: Wrapper for auto-detecting build and test commands in a repository
msolve: Library for Polynomial System Solving through Algebraic Methods
nessie: Transactional Catalog for Data Lakes with Git-like semantics
oasis: CLI for interacting with the Oasis Protocol network
omnara: Talk to Your AI Agents from Anywhere
pulp-cli: Command-line interface for Pulp 3
pyrefly: Fast type checker and IDE for Python
qman: Modern man page viewer
quadcastrgb: Set RGB lights on HyperX QuadCast S and Duocast microphones
rggen: Code generation tool for control and status registers
terraform-mcp-server: MCP server for Terraform
videoalchemy: Toolkit expanding video processing capabilities
wayback: Archiving tool integrated with various archival services
wgpu-native: Native WebGPU implementation based on wgpu-core

You have 4 outdated formulae installed.

==> Fetching downloads for: neovim
==> Downloading https://ghcr.io/v2/homebrew/core/neovim/manifests/0.11.3
######################################################################### 100.0%
==> Fetching dependencies for neovim: libunistring, gettext, lpeg, luajit, luv, tree-sitter, unibilium and utf8proc
==> Downloading https://ghcr.io/v2/homebrew/core/libunistring/manifests/1.3
######################################################################### 100.0%
==> Fetching libunistring
==> Downloading https://ghcr.io/v2/homebrew/core/libunistring/blobs/sha256:3cd26
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/manifests/0.26
######################################################################### 100.0%
==> Fetching gettext
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/blobs/sha256:b25ac1e624
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/lpeg/manifests/1.1.0-1
######################################################################### 100.0%
==> Fetching lpeg
==> Downloading https://ghcr.io/v2/homebrew/core/lpeg/blobs/sha256:af50e5ff5ff95
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/luajit/manifests/2.1.1753364724
######################################################################### 100.0%
==> Fetching luajit
==> Downloading https://ghcr.io/v2/homebrew/core/luajit/blobs/sha256:f9a3a9c72e6
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/luv/manifests/1.51.0-1
######################################################################### 100.0%
==> Fetching luv
==> Downloading https://ghcr.io/v2/homebrew/core/luv/blobs/sha256:16a81eb3ddde55
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/tree-sitter/manifests/0.25.8_1
######################################################################### 100.0%
==> Fetching tree-sitter
==> Downloading https://ghcr.io/v2/homebrew/core/tree-sitter/blobs/sha256:d9841c
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/unibilium/manifests/2.1.2
######################################################################### 100.0%
==> Fetching unibilium
==> Downloading https://ghcr.io/v2/homebrew/core/unibilium/blobs/sha256:c154ef3c
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/utf8proc/manifests/2.10.0
######################################################################### 100.0%
==> Fetching utf8proc
==> Downloading https://ghcr.io/v2/homebrew/core/utf8proc/blobs/sha256:81533530b
######################################################################### 100.0%
==> Fetching neovim
==> Downloading https://ghcr.io/v2/homebrew/core/neovim/blobs/sha256:cbd828c1c11
######################################################################### 100.0%
==> Installing dependencies for neovim: libunistring, gettext, lpeg, luajit, luv, tree-sitter, unibilium and utf8proc
==> Installing neovim dependency: libunistring
==> Downloading https://ghcr.io/v2/homebrew/core/libunistring/manifests/1.3
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/a570da63bc1839c7e217f203abd54d4d873ebd6b99f6e88994d0e79e2ebe987c--libunistring-1.3.bottle_manifest.json
==> Pouring libunistring--1.3.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libunistring/1.3: 59 files, 5.4MB
==> Installing neovim dependency: gettext
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/manifests/0.26
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/d28158ffec04fae757cdbeb46750e8e2ed43b7b17ada49d72a5bda2cff4cd6ed--gettext-0.26.bottle_manifest.json
==> Pouring gettext--0.26.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/gettext/0.26: 2,428 files, 28.2MB
==> Installing neovim dependency: lpeg
==> Downloading https://ghcr.io/v2/homebrew/core/lpeg/manifests/1.1.0-1
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/5906a2786f22dd74352335366e9b152ed78248ffa0b9aefb61209bbcdfb96581--lpeg-1.1.0-1.bottle_manifest.json
==> Pouring lpeg--1.1.0.arm64_sequoia.bottle.1.tar.gz
ðŸº  /opt/homebrew/Cellar/lpeg/1.1.0: 14 files, 316.7KB
==> Installing neovim dependency: luajit
==> Downloading https://ghcr.io/v2/homebrew/core/luajit/manifests/2.1.1753364724
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/07ae4d38d177003c415f6b8e2e0982a11b724a1edd12cf9a79ff2a2a149782ab--luajit-2.1.1753364724.bottle_manifest.json
==> Pouring luajit--2.1.1753364724.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/luajit/2.1.1753364724: 56 files, 2.1MB
==> Installing neovim dependency: luv
==> Downloading https://ghcr.io/v2/homebrew/core/luv/manifests/1.51.0-1
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/460dbcc1c4370152ae45a03758bd9ed9c4e2cd5b3c8376ce61dd6275ebad9aed--luv-1.51.0-1.bottle_manifest.json
==> Pouring luv--1.51.0-1.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/luv/1.51.0-1: 16 files, 902.6KB
==> Installing neovim dependency: tree-sitter
==> Downloading https://ghcr.io/v2/homebrew/core/tree-sitter/manifests/0.25.8_1
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/0a26f2e977a1c0fbd5487b6a7a9cf74050cc533259f0829ba797918cd024d4c0--tree-sitter-0.25.8_1.bottle_manifest.json
==> Pouring tree-sitter--0.25.8_1.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/tree-sitter/0.25.8_1: 11 files, 498.1KB
==> Installing neovim dependency: unibilium
==> Downloading https://ghcr.io/v2/homebrew/core/unibilium/manifests/2.1.2
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/2d9cd8927f7cd1da5e432d934cb2f5c4d09314fba2531033031bca58d817cb1c--unibilium-2.1.2.bottle_manifest.json
==> Pouring unibilium--2.1.2.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/unibilium/2.1.2: 64 files, 327.6KB
==> Installing neovim dependency: utf8proc
==> Downloading https://ghcr.io/v2/homebrew/core/utf8proc/manifests/2.10.0
Already downloaded: /Users/endoushougo/Library/Caches/Homebrew/downloads/3056e40e6fc9df8e17e75f4a96177ac97169c0e4a3d159815b11d2073d733e45--utf8proc-2.10.0.bottle_manifest.json
==> Pouring utf8proc--2.10.0.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/utf8proc/2.10.0: 11 files, 793.6KB
==> Installing neovim
==> Pouring neovim--0.11.3.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/neovim/0.11.3: 2,039 files, 27.0MB
==> Running `brew cleanup neovim`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> No outdated dependents to upgrade!
(base) endoushougo@endoushougonoMacBook-Pro ~ % ncim
zsh: command not found: ncim
(base) endoushougo@endoushougonoMacBook-Pro ~ % nvim

git clone https://github.com/folke/lazy.nvim.git \
  ~/.local/share/nvim/site/pack/lazy/start/lazy.nvim
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[No Name] [+]                                                                          2,52           All
                                                                                                
